{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configurations": {
    "Demo": {
      "Uri": "htps://"
    }
  },
  "AllowedHosts": "*"
}
